name=SPIShiftRegister
version=1.1.2
author=bsch2734, bsch2734@yahoo.com
maintainer=bsch2734, bsch2734@yahoo.com

sentence=A simple library for controlling any length of chained 595 style shift registers over the built in SPI bus.
paragraph=This can increase the speed of communication and reduce the number of pins a project needs. Individual bits can be easily set or toggled.

category=Device Control
url=https://github.com/bsch2734/SPIShiftRegisterChain
architectures=*